<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Fontes De Letras via Google</title>


<style>
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400;1,700&display=swap');


body{font-family: 'M PLUS 1', sans-serif;font-style:italic; font-weight:700; font-size: 2em;}

p{font-family: 'M PLUS 1', sans-serif;
font-family: 'Prompt', sans-serif; font-weight: 100;} 


</style>


</head>
<body>
    <h1 class="H">Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eaque, atque voluptatem odio, asperiores placeat a
    utem ex doloremque temporibus vero deserunt molestias aperiam possimus nam quia eius magni fugit ratione!]
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eaque, atque voluptatem odio, asperiores placeat a
    utem ex doloremque temporibus vero deserunt molestias aperiam possimus nam quia eius magni fugit ratione!]
    </p>
</body>
</html>