<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<title> PsElementos</title>
<style>
 body{font-family:Arial,Helvetica,sans-serif;}  
 a{
     color:red;
     text-decoration:none;
     font-weight:bold;
     
     } 

     a:visited{
         color:darkred;
     }

     a:hover{ 
         text-decoration-line: underline;
         color:black;
         }

         a:active{color:yellow;}

         /* Pseudo Elemento*/
         
         a::after{
             content: "link";
             text-decoration:none;
             font-weight:normal;
             color:rgb(0, 0, 177);
             background:red;
         }
.especial{font-size:30px;color:greenyellow;}
         .especial::before{content:"*";}
         .especial::after{content:"*";}
</style>
</head>

<body>
    <h1> Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com">GitHub</a></li>
        <li><a href="https://youtube.com" class="especial">Youtube</a></li>
        <strong><a href="https://google.com"><li>Google</li></a></strong>
    </ul>
</body>
</html>